.bg-gray{
    padding: 10px;
    background-color: #f5f4f5;
    padding: 20px;

}

.bg-white{
    /* width: 100%;
    padding: 10px;
    background-color: #ffff; */
}

.buy-now{
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px;
    /* height: 40px; */
    background-color: #ff905a;
    font-weight: bolder;
    font-size: 16px;
    display: block;
    width: 100%;
    color: white;
    text-align: center;
}

.product-title{
    font-weight: 800;
}

.product-price{
    font-weight: 700;
}

.strike{
    text-decoration: line-through;
}
.text-warning{
    color:orangered;
}

.m-2{
    margin: 2px;
}.mt-2{
    margin-top: 2px;
}
.mt-3{
    margin-top: 3px;
}
.m-auto{
    margin: auto;
}
.p-2{
    padding: 2px;
}

.text-center{
    text-align: center;
}
.offer{
    height:50%; padding: 10px; text-align: center; border: 1px solid #d3d3d3; border-shadow: 2px 3px  #d3d3d3
}
.hot-deal-card{
    border: 5px solid #d3d3d3;
    border-radius: 10px;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
}
.hot-deal-image{
    width: 50%;
}
.hot-deal-detail{
    margin-top: 20px;
    width: 50%;
}

.font-800{
    font-weight: 800;
}
.font-800{
    font-weight: 500;
}

.font-2xl{
    font-size: xx-large;
}
.font-xl{
    font-size: x-large;
}
.font-l{
    font-size: large;
}.font-sm{
    font-size: small;
}
.wrapper {
    width: 100%;
}
.tabs {
    position: relative;
    /*margin: 1rem 0;*/
}
.tabs::before,
.tabs::after {
    content: "";
    display: table;
}
.tabs::after {
    clear: both;
}
.tab {
    float: left;
}
.tab-switch {
    display: none;
}
.tab-label {
    position: relative;
    display: block;
    line-height: 2.75em;
    height: 3em;
    padding: 0 1.618em;
    background: #ff905a;
    border-right: 0.125rem solid white;
    color: white;
    cursor: pointer;
    top: 0;
    transition: all 0.25s;
}
.tab-label:hover {
    top: -0.25rem;
    transition: top 0.25s;
}
.tab-content {
    position: absolute;
    z-index: 1;
    top: 2.75em;
    left: 0;
    padding: 1.618rem;
    background: #fff;
    color: #2c3e50;
    /*border-bottom: 0.25rem solid #bdc3c7;*/
    opacity: 0;
    transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
    background: #fff;
    color: #2c3e50;
    border-bottom: 0;
    border-right: 0.125rem solid #fff;
    transition: all 0.35s;
    z-index: 1;
    top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    transition: all 0.35s;
}

/* MOBILE HEADER */
.mb-logo, #menu-toggle, .hamburger-icon{
    display: none;
}

.index-body{
    margin-bottom: 1050px;
}



/* MEDIA QUERIES */
@media (max-width: 1200px) {

    .card-img-top {
        height: 250px;
    }

    .buy-now {
        font-size: 14px;
        padding: 8px 20px;
    }

    .banner{
        height: 70vh;
        min-height: auto;
    }

    .offer{
        height: auto;
    }

    .offer .m-span{
        font-size: 14px!important;
    }

    .hot-deal-detail{
        margin: 0;
        padding-left: 20px;
    }

    .hot-deal-card{
        align-items: center;
    }

    .font-2xl {
        font-size: 24px;
        line-height: 1.2em;
    }

    .font-xl, .font-l {
        font-size: 20px;
    }


}

/* TABLET */
@media (max-width: 997px) {

    .banner{
        height: 55vh;
    }

    .font-2xl{
        font-size: 20px;
    }

    .font-xl {
        font-size: 18px;
    }

    .card-img-top {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .col-md-3{
        width: 33%;
    }

    .offer-grid .col-md-3 {
        width: 25%;
    }

    .col-md-5{
        width: 100%;
    }

    .m-percent{
        font-size: 28px!important;
    }

    .offer .lower span{
        font-size: 26px!important;
    }

    .hot-deal-image {
        width: 100%;
    }
    
    .hot-deal-detail{
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .entry-title{
        font-size: 34px;
    }

    /* MOBILE MENU */
    .mb-logo, #menu-toggle, .hamburger-icon{
        display: block;
    }

    #menu-toggle:checked ~ .navbar{
        display: block;
    }

    #menu-toggle {
        display: none;
    }

    .hamburger-icon span::after{
        content: "\2630";
    }

    #menu-toggle:checked ~ .hamburger-icon span::after {
        content: "\2715";
    }

    .navbar {
        position: fixed;
        height: 100%;
        background: #fff;
        display: block;
        width: 85%;
        left: 0;
        top: 0;
        display: none;
        box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    }

    .hamburger-icon {
        cursor: pointer;
        font-size: 25px;
        color: #474747;
    }

    .mb-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        width: 150px;
        max-width: 500px;
    }

    .navbar nav ul{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        line-height: 2em;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    nav ul li{
        margin-right: 0;
    }

    .nav-profile{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin-top: 40px;
    }

    .search-input{
        margin-left: 0;
        width: 100%;
    }

    ul li .categoryContainer{
        width: 80%;
        margin: 0;
        left: 10%;
        padding: 0;
    }

    .mb-logo img{
       width: 100px; 
        margin-top: 10px;
        margin-bottom: 10px;
    }


    .index-body {
        margin-bottom: 1100px;
    }

    .footer-logo h5{
        font-size: 20px;
    }

    .footer-links{
        font-size: 14px;
        width: 40%;
    }

    .fa-icon {
        width: 25px !important;
        height: 25px !important;
    }

    .col-12-mb{
        width: 100%!important;
    }

    #product-tabs{
        display: flex;
        margin-bottom: 10px;
    }

    #product-tabs li a{
        font-size: 12px;
        padding: 10px 20px;
    }

}



@media (max-width: 600px) {
    .banner {
        height: 30vh;
    }

    .entry-title {
        font-size: 30px;
        padding: 20px;
    }

    .col-md-3 {
        width: 50%;
    }

    .row > *{
        padding-right: 5px;
        padding-left: 5px;
    }

    .buy-now{
        font-size: 12px;
    }

    .product-title a{
        font-size: 12px;
    }

    .offer-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .offer-grid .col-md-3 {
        width: 100%;
        max-height: 1000px!important;
    }

    .offer-grid .col-md-5 {
        width: 50%;
    }

    .offer .row{
        align-items: center;
    }

    .col-md-9{
        width: 100%;
    }

    .hot-deal-detail{
        padding: 10px;
    }

    .font-2xl {
        font-size: 16px;
    }

    .font-xl, .font-l {
        font-size: 14px;
    }

    .tab-content{
        padding: 0px;
    }

    header{
        padding: 0 10px;
    }

    .logo img{
        width: 100px;
    }

    .navbar nav ul{
        font-size: 16px;
    }

    .index-body{
        margin-bottom: 1400px;

    }

    .footer-container {
        display: block;
        padding: 30px;
    }

    .footer-logo{
        width: 100%;
        margin-left: 0;
    }

    .footer-links{
        width: 100%;
    }

    .footer-applink {
        width: 100%;
    }

    #product-tabs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #product-tabs li:first-child{
        grid-column: 1 / span 2;
    }

    .shipping-container .col-md-6, .shipping-container .col-md-4{
        width: 100%;
    }

    .shipping-container .row{
        margin: 0;
    }

}